.services{
    width: 100%;
    min-height: 100vh;
    background-color: #0A101E;
    .service-title{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 2rem;
    color: orange;
    }
    .service-cards{
        width: 100%;
        min-height: 10%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 1rem;
        padding: 1rem 4rem;
        @media (max-width:768px) {
            padding: 1rem 1rem;

        }
    
      .card1{
        width: 100%;
        height: 50vh;
        background-color: rgb(16, 22,36);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media (max-width:768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .picture{
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;

            .pen{
                width: 5.4rem;
                height: 5.4rem;
                background-color:#070D1B;
                border-radius: 50%;
                display: flex; 
                align-items: center; 
                justify-content: center;

                img{
                    width: 60%;
                    height: 60%;
                    color: gray;
                   
                }
            }
        }
        .sk{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
       .lo{
        color: grey;
        padding: 0 2rem;
       
        
        
       }
      }
    }

}